@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;1,300;1,500&family=Lobster&family=Permanent+Marker&display=swap');


.home-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

td.tut-bottons {
    display: flex;
    justify-content: space-between;
    width: 165px;
}

body{
    overflow-x: hidden;
}

.tutorial-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}

 .navbar-expand-sm .navbar-collapse{
    display: flex!important;
    flex-basis: auto;
    position: absolute;
    right: 30px;
    color:blueviolet
  }

  .navbar-nav me-auto mb-2 mb-lg-0{
      color:blue;
  }

.tutorial-botton-container {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}

@media (max-width:850px){
.tutorial-container{
    grid-template-columns: 1fr 1fr;
}
}

@media (max-width:450px){
.tutorial-container{
    grid-template-columns: 1fr;

}
}

nav.navbar.navbar-expand-sm.navbar-light.bg-light {
    box-shadow: 0.25em 0.25em 0.75em rgb(0 0 0 / 25%), 0.25em 0.12em 0.25em rgb(0 0 0 / 25%);
}


ul.dropdown-menu.dropdown-menu-end.show{
    position: absolute !important;
        inset: unset !important;
        margin: 0px !important;
        transform: none !important;
}


.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }


.my-form-label {
    margin-top: 50px;
    font-family: revert;
    text-transform: uppercase;
}


html,body {
	height: 100%;
}

body.my-login-page {
	background-color: #f7f9fb;
	font-size: 14px;
}

.my-login-page .brand {
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 50%;
	margin: 40px auto;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
	position: relative;
	z-index: 1;
}

.my-login-page .brand img {
    width: 100%;
    position: relative;
    top: 15px;
}

.my-login-page .card-wrapper {
	width: 400px;
}

.my-login-page .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.my-login-page .card.fat {
	padding: 10px;
}

.my-login-page .card .card-title {
	margin-bottom: 30px;
}

.my-login-page .form-control {
	border-width: 2.3px;
}

.my-login-page .form-group label {
	width: 100%;
}

.my-login-page .btn.btn-block {
	padding: 12px 10px;
}

.my-login-page .footer {
	margin: 40px 0;
	color: #888;
	text-align: center;
}

@media screen and (max-width: 425px) {
	.my-login-page .card-wrapper {
		width: 90%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.my-login-page .card.fat {
		padding: 0;
	}

	.my-login-page .card.fat .card-body {
		padding: 15px;
	}
}



/*admin*/


/* dashboard */
/* <i class="bi bi-speedometer"></i> */
/* people */
/* <i class="bi bi-people-fill"></i> */

body,button{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

:root{
    --sidebar-width:270px;
    --sidebarHeight: 57px;
}

.sidebar-nav{
    width: var(--sidebar-width);
}

.sidebar-col{
    display: flex;
    align-items: center;
}

.sidebar-col .right-shift {
    display:inline-flex;
    transition: all ease 0.25s;
}

.sidebar-col[aria-expanded="true"] .right-shift{
    transform: rotate(180deg);
}

.admin-control{
    color: lightgray;
}



@media screen and (min-width:992px){

    body {
        overflow: auto !important;
    }

    main{
        margin-left: 280px;
    }

    .sidebar-backdrop::before{
        display: none;
    }
    .sidebar-nav{
        transform: none;
        visibility: visible !important;
        top: var(--sidebarHeight);
        height: calc(100% - var(--sidebarHeight));

    }
	

}

@media screen and (max-width:992px){
	button.navbar-toggler.me-3{
		display: block;
	}
}

div#offcanvasExample {
    background-color: #065656 !important;
}


element.style {
    display: flex;
    justify-content: space-around;
}

#offcanvasExample {
	position: fixed;
}